# -------------------------------------------------------------------
# Monitor Setup
# See https://wiki.hypr.land/Configuring/Monitors/
# -------------------------------------------------------------------

monitor=eDP-1,1920x1080@60,1920x0,1
monitor=HDMI-A-1,1920x1080@74.97,0x0,1